spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.189.191:3306/tangtang?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Mima135654..

spirng.http.encoding.force = true
spring.http.encoding.charset=UTF-8
spring.http.encodeing.enabled=true
server.tomcat.uri-encoding=UTF-8

#图片验证码宽度
my.security.code.image.width = 300
#图片验证码高度
my.security.code.image.height = 100
#验证码位数
my.security.code.image.lenght = 4
#验证码模糊度
my.security.code.image.disturb = 100
#验证码有效时间
my.security.code.image.expireIn = 60
#那些URL需要验证码参数
my.security.code.image.urls = /doLogin,user,/authentication/form
my.security.code.mail.urls = /register
#配置那些URL需要登录
my.security.intercept =/**/add,/**/insert,/**/update,/**/delete,/**/editor


#SpringBoot 2 必须启动这个才可以看到我们的Controller映射
spring.http.log-request-details=true

# Tomcat虚拟路径
#server.tomcat.basedir = data

#上传文件保存路径
uploadFile = D://file
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/public/,classpath:/templates/, file:${uploadFile}


#logging.level.web = INFO
#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=net.ttcxy.tangtang.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#Springboot 2.1 需要设置这个才可以看到ControllerURL
logging.level.org.springframework.web=TRACE

#logging.level.web = TRACE

