server.port=80
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.h2/Tang
spring.datasource.username=root
spring.datasource.password=root

not-https = false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/ ,file:${my-file-data}
# 上传文件保存路径
# 外部静态文件位置
my-file-data = D://file
# 文件存储位置 file / 文件对象
my-file-data-path = ${my-file-data}/${my-file-static-path}
# 访问路径
my-file-static-path = obj

spring.jackson.date-format=yyyy.MM.dd
spring.jackson.locale=zh_CN

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:dao/mapper/*.xml , classpath:dao/*.xml

# 分页   # 打开不存在的页，依然显示数据，小于1，显示第一页，大于最后页码，显示最后一页
pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql

tang.security.openUrls=/password,/doLogin,/verify,/verifyMail/*,/post/*,/login,/so,/blog/comment/*,/register,/blog/blogs,/home,/map,/**.*,/**/*.*,/blog/home/*,/blog/so,/fans/*,/author,/login/info,/author/*,/author/*/list,/obj,/post,/,/blog/like,/h2-console,/h2-console/**,/swagger-ui/**,/swagger-resources/**,/v3/api-docs,/blog/list,/blog/update
tang.security.verify-uri=/doLogin
tang.security.rememberMe = true