server.port=9090
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D://data/Tang
spring.datasource.username=root
spring.datasource.password=root

not-https = false

my-file-data = D://file
my-file-static-path = obj

spring.jackson.default-property-inclusion = non_null
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.date-format = yyyy.MM.dd
spring.jackson.time-zone= GMT+8
spring.jackson.locale = zh_CN

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:dao/mapper/*.xml , classpath:dao/*.xml

pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql

tang.security.openUrls=\
  /,/_assets/*,/index.html,/static/*,/api/login,/api/password,/register,/h2-console,/h2-console/**,\
  /swagger-ui/**,/swagger-resources/**,/v3/api-docs,\
  /api/blog/list,/api/blog/search,/api/blog/list/*,/api/blog/recommend,/api/blog/load,/api/blog/like,/api/blog/like/list,\
  /api/advertise/list,\
  /api/subject/username,/api/subject/subjectId,/api/subject/blog,\
  /api/author/*,\
  /api/fans/is


tang.security.rememberMe = true

mail.host = smtp.qq.com
mail.port = 25
mail.from = 1604403854@qq.com
mail.user = 1604403854@qq.com
mail.pass = muijiqqfyyyyhbhc