server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.189.191:3306/tang-3?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Mima135654..

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/ ,file:${my-file-data}

spring.jackson.date-format=yyyy.MM.dd

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml , classpath:dao/*.xml

# 分页   # 打开不存在的页，依然显示数据，小于1，显示第一页，大于最后页码，显示最后一页
pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql

tang.security.rememberMe = true
tang.security.openUrl = /obj,/post,/,/password,/doLogin,/verify,/verifyMail/*,/post/*,/author/*,/login,/so,/blog/comment/*,/register,/blog/blogs,/map,/**.*,/**/*.*,/blog/like,/blog/home/*,/blog/so
tang.security.privateUrl = /**/insert,/**/delete,/**/update,/fans/*

# 上传文件保存路径
# 外部静态文件位置
my-file-data = D://file
# 文件存储位置 file / 文件对象
my-file-data-path = ${my-file-data}/${my-file-static-path}
# 访问路径
my-file-static-path = obj


