server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.189.191:3306/tang2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Mima135654..

# 启动https
tang-https = false

my-file-data = file

file-path = F://tang-data

server.error.path=error
spring.jackson.default-property-inclusion = non_null
spring.jackson.date-format = yyyy.MM.dd
spring.jackson.time-zone= GMT+8
spring.jackson.locale = zh_CN
spring.mvc.throwExceptionIfNoHandlerFound=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml,mapper/dao/**.xml

pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql

tang.security.openUrls=\
  /,/_assets/*,/index.html,/static/*,/api/login,/api/password,/api/register,/h2-console,/h2-console/**,\
  /swagger-ui/**,/swagger-resources/**,/v3/api-docs,\
  /api/article/list,/api/article/search,/api/article/list/*,/api/article/recommend,/api/article/load,\
  /api/notice/list,\
  /api/subject/username,/api/subject/subjectId,/api/subject/article,/api/comment,/api/mail-verify,\
  /api/author/*,\
  /article/*,/article,/author/*,/author/*/subject,/subject/*,/post/*,/css/**,/login,/map,/favicon.ico,/kittens.jpg,/api/file/download/*,/api/file/open/*,/api/file/upload

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.base64-secret = YXNkZmFz55qE5byA5aeLSuWViuaJi+WKqOmYgOaJi+WKqOmYgOaJi+WKqOmYgOesrOS4ieaWueWViuaJi+WKqOmYgOaJi+WKqOmYgEZL55qEZGZhc2Rm
jwt.token-validity-in-seconds=1000000000000
jwt.token-validity-in-seconds-for-remember-me=1000000000000