server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cdb-jcq85ghy.sql.tencentcdb.com:59069/tang?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=sdalsdsdf_91

tang-https = false

my-file-data = file

file-path = F://tang-data

spring.jackson.default-property-inclusion = non_null
spring.jackson.date-format = yyyy.MM.dd
spring.jackson.time-zone= GMT+8
spring.jackson.locale = zh_CN
spring.mvc.throwExceptionIfNoHandlerFound=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml,mapper/dao/**.xml

pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql
logging.level.org.springframework.web = trace
tang.security.openUrls=\
  /,/index.html,/static/*,/api/login,/api/password,/api/register,/subjects,/subject/*,\
  /swagger-ui/**,/swagger-resources/**,/v3/api-docs,\
  /api/article/list,/api/article/search,/api/article/list/*,/api/article/recommend,/api/article/load,\
  /api/notice/list,\
  /api/subject/username,/api/subject/subjectId,/api/subject/article,/api/comment,/api/mail-verify,\
  /api/author/*,\
  /article/*,/article,/author/*,/author/*/subject,/subject/*,/post/*,/css/**,/login,/map,/favicon.ico,/kittens.jpg,/api/file/download/*,/api/file/open/*,/api/file/upload

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.base64-secret = 6IKv5a6a5pivSkZL5ouJ6JCo6YWx6LGG6IWQ6ICD6JmRYXNr5bCx5Zyw5pa56Imw6Ium5ouJ6JCo5aSn5a625Y+RYWtzZGZqbGthc2RqZmtsYXNkamZsa+WPkeWjq+Wkp+Wkq+WViuaJi+WKqOmYgOaJi+WKqOmYgOmYv+aWr+iSguiKrOmYv+aWr+iSguiKrA==
jwt.token-validity-in-seconds=108000
jwt.token-validity-in-seconds-for-remember-me=1000000000000